form2widget package
===================

Submodules
----------

form2widget.colab\_form\_converter module
-----------------------------------------

.. automodule:: form2widget.colab_form_converter
   :members:
   :undoc-members:
   :show-inheritance:

form2widget.input\_dropdown module
----------------------------------

.. automodule:: form2widget.input_dropdown
   :members:
   :undoc-members:
   :show-inheritance:

form2widget.nb\_exec module
---------------------------

.. automodule:: form2widget.nb_exec
   :members:
   :undoc-members:
   :show-inheritance:

form2widget.nb\_op module
-------------------------

.. automodule:: form2widget.nb_op
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: form2widget
   :members:
   :undoc-members:
   :show-inheritance:
