widgetify package
=================

Submodules
----------

widgetify.form2widget module
----------------------------

.. automodule:: widgetify.form2widget
   :members:
   :undoc-members:
   :show-inheritance:

widgetify.input\_dropdown module
--------------------------------

.. automodule:: widgetify.input_dropdown
   :members:
   :undoc-members:
   :show-inheritance:

widgetify.nb\_exec module
-------------------------

.. automodule:: widgetify.nb_exec
   :members:
   :undoc-members:
   :show-inheritance:

widgetify.nb\_op module
-----------------------

.. automodule:: widgetify.nb_op
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: widgetify
   :members:
   :undoc-members:
   :show-inheritance:
